is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04.JSON_Deserialization_To_Anonymous_Types
build_property.ProjectDir = D:\SUQAP\QA-Back-End Test Automation - март 2024\to add to repos\01.API-Testing-With-CSharp\04.JSON_Deserialization_To_Anonymous_Types\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
